[33mcommit b42d056e0630cc25a4cbccb40f2d42fd13fd59c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fareedakp <fareeda6688@gmail.com>
Date:   Wed May 27 20:15:51 2020 +0530

    second

[33mcommit cd358a01f902621e1492597ccea3acb32f618ff2[m
Author: fareedakp <fareeda6688@gmail.com>
Date:   Wed May 27 15:17:46 2020 +0530

    inital

[33mcommit 3df3a82c018848b86c38efe740022489584d9bdc[m
Author: fareedakp <fareeda6688@gmail.com>
Date:   Wed May 27 15:16:43 2020 +0530

    initial

[33mcommit a6e4208f057c049ad9a78b53211d3ff855ec4d62[m
Author: fareedakp <fareeda6688@gmail.com>
Date:   Wed May 27 15:05:30 2020 +0530

    initial
